﻿원본 패턴 (元の差分) : ★13 黯

재해석 패턴(アレンジした差分)：★23 黯 [オシャレ]

재해석한 이유(アレンジした理由) : 원래 이 차분이 ★13의 재해석 차분이 될 예정이었는데 만들다보니 너무 어려워져서 어펜드 차분이 되었습니다.
                                  元々この差分は★13のアレンジ差分として作られる予定でしたが、あんまりにも難しくなってアペンド差分にさりました。

본체 URL　(本体リンク) : https://mega.nz/folder/FNFDCQaT#wfv-iI4UuSIaGpP0oFZdtQ/folder/UB8gABwB

코멘트(コメント) : 동봉 03_master_ex.pms 기준 즈레없음.
                   同梱の03_master_ex.pms基準ズレなし。