「GENOCIDE Reinterpretation 2」
https://darksabun.club/event/renewal2/

本体　http://web.archive.org/web/20050427114635/http://hyperextension.web.infoseek.co.jp/sabun2/dairi/la_noche.rar
元譜面　★17 la noche (MANIAQ)

難易度　★23+
`la_noche_a2`と比較してズレ抜けなし
12년 전 즈음에 ★17 la noche (MANIAQ)를 하면서 중속지력을 수련한 기억을 되새기면서,
중속 2연타와 즈레발광을 수련할 수 있는 무언가를 만들었습니다.
노트 수는 리메이크하면서 줄었는데 난이도는 모르겠습니다.