﻿원본 패턴 : ★13 白と臙脂のオモチャバコ [DELAY]

재해석 패턴 : ★12 白と臙脂のオモチャバコ [Dead]

재해석한 이유 : 원래 ★13의 黯이라는 곡을 재해석하려 했으나, 너무 어려워져서 어펜드 패턴으로 가버리는 바람에 아무거나 추천을 받아서 만들었습니다.

본체URL : http://sunaneko.iptime.org/BMS_Library/%e7%99%bd%e3%81%a8%e8%87%99%e8%84%82%e3%81%ae%e3%82%aa%e3%83%a2%e3%83%81%e3%83%a3%e3%83%90%e3%82%b3%20%28by%20BACO%20feat.%20%e3%82%8b%e3%81%9c%29.rar

코멘트 : 곡 본체의 'PLUS'라는 압축파일에 동봉된 ____whitelolita_def.bme(미배치 파일) 기준 즈레없음.