原譜面: ★11 zodiac -Extra-
リメイク譜面: ★12 zodiac [lagniappe]
リメイクした理由: 自分ではあまりしない構成だったので
本体URL: https://onedrive.live.com/?id=FC95A680740CA8C9%21111&cid=FC95A680740CA8C9
コメント: 
元の譜面は低トータル、ノーマル判定、無音ノーツ多数という
作者さんには申し訳ないのですが、個人的にはあまりよろしくない譜面をしていたので、
これを機にイベントのコンセプト通りに曲を引き立てる譜面を目指してみました。
