(2020.10.17) VG (Darksabun Edit) Added.
(2020.10.12) GÖTH (Darksabun Edit) [Nightmare: DEMONstration] Added.
(2020.10.10) hurt, scenery, groundrainbow (-------) Added.
(2020.09.28) 1 Chart Added.
(2020.09.11) ozma [gazma] Added.
(2020.08.22) 1 Chart Added.
(2020.08.16) 6 Charts Added.
(2020.07.21) 4 Charts Added.
(2020.07.16) beyond the LuvTek (元タイトル:beyond the limit) Added.
(2020.07.12) YOU-ARE-AN-IDIOT [IDIOTHER] Added.
(2020.07.08) luvtek magic+ Added.
(2020.07.08) 2 Charts Added.
(2020.06.23) almost! ...ondo! Added.
(2020.05.28) 1 Chart Added.
(2020.04.12) 11 Charts Added.
(2020.03.19) take me kuso moon (元タイトル:take me to the moon) Added.
(2020.03.14) Site Open.