diff(16bit→24bit) and duplicate are intended.

orginal chart: 	★16 flowers
reinterpreted: 	★17 flowers [Persicaria]
bms link:		http://tm2.toymusical.net/download.html
reason of choose: 	
&comment
		[한]
		★16의 차분을 처음 접했을 때 랜덤이 너무 쓰레기같았던 기억이 있어서
		정/미와 랜덤의 차이를 줄이기 위해 선정했습니다.
		
		근데 12빗 자체가 굉장히 빠르다보니, 기존 패턴이 배치차이가 컸다면,
		이 차분은 개인차가 큰 쪽이 된 것 같네요. 
		밀도가 마냥 높진 않으므로 빠른것에 익숙해지면 양호할 것 같습니다.

		[EN]
		orginal chart has huge difference between normal/mirror and random
		I wanted to less that.

		but, there are another problem with reinterpreted chart
		that is chord part is too fast. there's not chart to practice that speed.
		well, good luck.

		[日]
		正と乱の間が大きいと思ったので、この曲を選びました。
		
		多分、10秒しかない後半のガチ押しが勝負パートです。
		速いですから、頑張ってください。

