「GENOCIDE Reinterpretation 2」
https://darksabun.club/event/renewal2/

本体　http://web.archive.org/web/20031006164221/http://www.bmsjournal.net/lvo/rewd.rar
元譜面　★15 	REWD "B159 mix" // (kei-unmeasured 7)

難易度　★22
追加音源あり
hexさんの[Rising]の追加音源を使用しました。

(kei-unmeasured 7)의 연타 요소를 조금 더 강화시키는 방향으로 제작하였습니다.
사실 조금이 아닐지 모르겠습니다. 중반 LN 구간 전 연타 발광을 감내해주시길 바라겠습니다.