原譜面: ★12 Name of oath [SP EX] 
リメイク譜面: ★12～13 Name of oath [Re: SP EX] 
リメイクした理由:約10年前に自分で作った譜面ですが、今見ると色々と粗が目立つのでリメイクしようと思いました。
本体URL:http://mournfinale.com/bof2010/
コメント:中盤の同時押し地帯以外正直大きな変化はないのですが、色々と微調整して今の自分のスタイルに仕上がっているのではないかと思います。