[DYSTOPIA]
☆10
(★★★★★★★★8 + ✦✦2)

music:Lanait
obj:Echa

-

I decided to produce a sabun for this entry because of how fun it was making an official 5-keys
chart last year. So far I have grown to like Lanait's samulnori style a lot, so I had plenty of
motivation to make this sabun.

This time the chart is even more stamina-draining, mostly because of the way the song is made, without
any actual breaks in between parts and instead going for a non-stop barrage of notes.

I am not sure of how difficult the chart is, but it is quite unforgiving, so warnings ahead.

BMS: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=8&event=149
