﻿본체 링크 : http://manbow.nothing.sh/event/event.cgi?action=More_def&num=379&event=133

영상 링크 : https://youtu.be/JNqDVXL7qw0

추정 난이도 : ★22

코멘트 : 오늘로써 11월을 수놓은 M-SPIN의 BOFXVI 다이어리가 30일간의 여정을 마무리짓습니다.

11월이 끝남과 동시에 오곡백과가 무르익는 가을은 지나고 본격적으로 겨울이 시작됩니다. 

그리고 이맘때면 학생으로서 반드시 거쳐야하는 행사가 있지요. 바로 기말고사입니다. 

제가 준비한 기말고사 차분을 즐겨주시면서 한 학기의 유종의 미를 거두신다면 저로서는 그것보다 기쁜 일은 없을 겁니다.