

---------------------------------

水晶世界 ～Fracture～

[Echo] sl2(★2?)
[G-Echo] fr2(★4~5?)

---------------------------------

要素: 同時押し/ギミック([G-Echo]のみ)

<Event Detail>
Request: ☆2/連打なし(Jack-free) by 2RLZ
Basefile: _crystal-world_r_7n.bme

=================================

Music: 秋山 澪
obj: くろ

Base BMS URL: http://manbow.nothing.sh/event/event.cgi?action=More_def&num=44&event=65

=================================

#COMMENT

Round1はお題を配られた時から既に譜面内容は浮かんでましたが、今回はマジで思いつかなかった
2択(☆4タマモッチはRound1で既出)だったのでまぁ難易度高いこっちにしようとは思ってたけど「連打なし」をどこまで拾うかでずっと悩んでました

譜面内容的には殆ど同時押しの横認識?譜面
もっと難易度上げるつもりだったけど結果的にAnother譜面と同じくらいになってしまった
連打については「16分以上の密度」で考えているので8分の微縦連は一部にあります(それでもかなり少なめですが)

[G-Echo]については完全におまけ
[Echo]をベースに皿増やしたりsl難易度に合わないギミック等を入れた譜面です
でも大体中盤のギミックがやりたかっただけ

=================================
