１９９８ to ２０２４　２００４年件 (super esc / onoken)

BMSシーンに衝撃を与えた２００４年の出来事といえば思い当たるのはあれだけだろう。
ほらあれだ。super escという超絶良BMSが公開されたという・・・
えっ「BMS of Fightersという超大型BMSイベントシリーズの設立」だと..？
まぁ重要といえば重要だけどこのsuper escの公開に及ばないと思うよ・・？違うなのか。

まぁ些細なことはさておき、今回はいつもより密度が低くて単純な構成の譜面を目指した。それなりに面白いかなと。
あとズレ抜けチェックに関してだけど、bms diff toolで確認してみたら300個以上発見されたっぽい。やばいじゃん。世界の終わりじゃん。
そこで俺は一体どうすればこの罪を償うことができるのかって神様に相談DMを送ってみたら「心配すんな。だってほら、そもそもこのどうしようもない地球は同梱銀河とズレてるんだ。」って言われたので無視しても大丈夫かも。多分。

ちなみにonokenさんがこのsuper escを公開した後、BMS制作を辞めてプロ音楽家になったって知ってたのか。今でも様々な音ゲーに曲を提供してるから別に音ゲーに飽きたってわけじゃないね。onokenさんさぁ　こっそりでもいいから20年ぶりにBMSを作ってみないか・・・

