for DARKSABUN's 「GENOCIDE Reinterpretation 2」
https://darksabun.club/event/renewal2/

本体　https://www.luzeria.net/aaaa/aaaa01_hypocrite.rar
元譜面　★20 hypocrite

難易度　★22

短くて綺麗に鳴らすキー音と連番BMP系BGAで構成されてるBMSのどこが面白いって、いくらBPMを弄ったりオブジェを魔改造したりしても曲・BGAが破壊しないということです。比較的に譜面が少ないルゼさんの「hypocrite」でその特徴をできるだけ活かした譜面を作ってみた。
微曲改造あり
