원본 패턴: ★17 Extreme Z4 (Aggressive HC mix) [yumether]
재해석 패턴: ★16? Extreme Z4 (Aggressive HC mix) [183km/h]
재해석한 이유: 이 곡의 원곡이 수록되어 있는 DJMAX란 게임은 저에겐 참 인연이 깊은 게임입니다. 제가 처음 접한 리듬게임이기도 하였고, 저에게 힘든 시기를 보낼 수 있게 해준 게임이었죠.
이 곡 또한 제가 좋아하는 곡입니다만, 원본의 패턴이 저에게는 너무 난해하게 느껴지는지라 제 나름대로 해석을 해보고 싶었습니다.
본체 URL: https://web.archive.org/web/20130901100022/http://gmtn.sub.jp/carage_extreme_z4_aggressive_hc_mix_ogg.zip
기타 코멘트: 많이 부족한 패턴이겠지만, 모쪼록 잘 부탁드립니다.

原譜面: ★17 Extreme Z4 (Aggressive HC mix) [yumether]
リメイク譜面: ★16? Extreme Z4 (Aggressive HC mix) [183km/h]
リメイクした理由: この曲の原曲が収録されている DJMAXというゲームは、 僕には縁が深いゲームです。 私が始めて接した音ゲームでもあり、私に辛い時期を過ごさせてくれたゲームでした。
この曲も私が好きな曲ですが原本のパターンが私にはとても難解に感じられるので私なりに解釈してみたかったです。
本体URL: https://web.archive.org/web/20130901100022/http://gmtn.sub.jp/carage_extreme_z4_aggressive_hc_mix_ogg.zip
コメント: 足りないパターンだとは思いますが、何卒宜しくお願い致します。