﻿원본 패턴 : ★10 ,★11 ☆ さくらなみきのかぜ ☆

재해석 패턴 : ★??? ☆ さくらなみきのかぜ ☆ [オサレ]

재해석한 이유 : 시간이 지나도 많은 이들의 사랑을 받는 두 개의 명작, ★10과 ★11의 ☆ さくらなみきのかぜ ☆ 의 좋은 점만 골라담은 상냥한 차분을 만들고 싶었습니다.
                ★10과 ★11의 어려운 부분을 합쳐놓아서 조금 강화시켰으니 추정난이도는 한 ★13쯤 될 수도 있고 아닐 수도 있습니다.

본체 URL : http://necoco.2-d.jp/13_bms.html 

코멘트 : 동봉 _nekoko14_nm7a.bme 기준 즈레없음. 