원본 - ★20 恋の2-4-11(BMS Edit) -ケッコンカッコカリ-
재해석 패턴 - ★21? 恋の2-4-11(BMS Edit) [= -13]

재해석한 이유: 
반갑습니다. 아마도? 2년만에 차분을 만들어 보는것 같은데요, (만들다가 만건 두어개 더 있지만..)
과거에 2-4-11 패턴을 만들었었는데 맘에 들었으나 만들다가 만것같은 느낌이어서 이번 기회에 완성판 느낌으로 내 봤습니다.
★20을 배정받고 노래를 고르다 보니 전체적으로 패턴들이 평범한것 같아서 이런거 하나쯤은 있어도 괜찮지 않을까? 하는 느낌대로 냈습니다.
감사합니다. 

본체 - http://manbow.nothing.sh/event/event.cgi?action=More_def&num=74&event=96
기타 코멘트: 딜레이로 인한 즈레 다수.
