

---------------------------------

Break My Hellfire

[Burning My Suffering] sl2(★3)

---------------------------------

要素: 乱打/同時押し/中盤難

Basefile: _Break_My_Hellfire_blank.bmx
(ズレチェック済み)

=================================

Music: numuto
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=72&event=146

=================================

#COMMENT

…うん、頭文字BMSがやりたかっただけ。
普通の譜面です。難易度的にはANOTHER+くらい。若干中盤が難易度高めかも
一応sl1のBrave My Soulをちょっと意識してたり

=================================
