

---------------------------------

Break My Hellfire

[yamither] 縦7?

---------------------------------

要素: 連打/ソフラン

Basefile: _Break_My_Hellfire_blank.bmx
※ギミック追加によりズレチェック不可

=================================

Music: numuto
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=72&event=146

=================================

#COMMENT

作ってて思ったけど、BPM180の縦連譜面って絶対難易度高くなるのでは？？？
[BMS]でできなかったこといろいろ詰めたらこうなった。影響しない程度のギミック(ソフラン)付き
星屑アポトーシス[yamither]と同じくTOTALはいつもよりは高めにしてます

=================================
