[URL]
https://manbow.nothing.sh/event/event.cgi?action=More_def&num=418&event=137

------------------------------------------------------------------------------------------------------------------------------------------------------
[키음 엇갈림 검사 결과]
동봉 패턴 2종 (_pixel_princess_another7, _pixel_princess_base) 과 검사하여 엇갈림 존재하지 않습니다.

------------------------------------------------------------------------------------------------------------------------------------------------------
[코멘트]
예상 난이도: sl6 (★10~12)

평소에 Groundbreaking을 자주 듣는 편입니다. 
Pixel Princess를 인상적으로 들어서 항상 제작 후보로 삼고 있었는데, 마침 좋은 기획이 열려 만들기로 마음 먹었습니다.

작업 초반엔 목표를 "ANOTHER보다 조금 어렵게" 정도로만 잡았지만, 만들다 보니 난이도가 생각보다 많이 어려워졌습니다.
BPM이 빨라서 예상보다 어려운건지, 아니면 제 게임 실력이 떨어져서 그런지 잘 모르겠네요.

그루브게이지 이하에선 트릴이 포함된 난타, 그리고 동시치기에 유의하며 플레이해야하고
하드게이지 이상에선 빠른 계단을 조심해야 합니다.
모두 재밌게 즐겨주세요~

[コメント]
予想難易度: sl6 (★10~12)

ふだんGroundbreakingをよくきくほうです。
Pixel Princessを印象的に聴いていつも制作候補にしていたのですが、ちょうどいい企画があって作ることにしました。

作業序盤には目標を「ANOTHERより少し難しく」程度に設定したが、作ってみると難易度が思ったよりかなり難しくなりました。
BPMが早くて予想より難しいのか、それとも私のゲームの実力が落ちたからかよく分かりません。

GROOVE GAUGE以下では、トリルを含む乱打、そして同時押しちに留意してプレーする必要があり
HARD GAUGE以上では、速い階段に気をつけなければなりません。
皆さん楽しんでください。

[Comment]
difficulty: sl6 (★10 to 12)

I usually listen to Groundbreaking often.
I listened to the Pixel Princess impressively and always made it a candidate for production, but I decided to make it because a good event opened up.

At the beginning of the work, I only set the goal as "a little harder than ANOTHER", but as I made it, the difficulty became much more difficult than I thought.
I don't know if it's harder than I expected because the BPM is fast, or maybe it's because my game skills are poor.

Below the groove gauge, you have to pay attention to stream with trills and chords play
Above the hard gauge, you should be careful of the fast stairs.
I hope you all enjoy it. Thank you.

------------------------------------------------------------------------------------------------------------------------------------------------------
