

---------------------------------

#GOTO

{return;} fr1(G3/★1~2?)

---------------------------------

要素: ギミック/乱打

<Event Detail>
Request: ☆1/乱打(Stream) by 1mi
Basefile: _00_blank.bm_

=================================

Music: NASA
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=491&event=140

=================================

#COMMENT

※HS-Fix※
LR2   : Not Supported (Recommend : HS360)
oraja : START-BPM or MAIN-BPM (Recommend : 緑300ms)
※orajaでは一部ギミックが増えます

お題としては乱打のみでしたが、同梱が全部ギミック譜面+いつか作りたいと思ってたのでギミック譜面になりました
一応初見でも対応できるようにギミック自体はいつもより優しめ(?)ですが、後半はかなり暴れてるのとTOTALも若干低めなので適正辺りの人には難しいかも

ちなみに差分名の{return;}はこれ単体だと多分動かない

=================================
