original chart:	★24 epicedium to you and me [maybe kill]
reinterpreted:	★25 epicedium to you and me † Funeral
bms link:		https://dl.dropboxusercontent.com/s/i1g41sra4bep6kz/LNB57-excelsior.rar
reason of choose:
&comment	
		[한]
		1발광 24에는 각각 특색을 갖고있는 패턴들이 있습니다만,
		빠른 지력곡이 부족하다고 생각해서 선정했습니다.
		
		근데 욕심이 큰 나머지 좀 굉장한게 나온 것 같네요.
				
		[EN]
		I thought that fast-stream chart is insufficient in insane
		so I choose it.
		
		...and something crazy chart was born

		[日]
		発狂に高速乱打があって欲しかったので、この曲を選びました。
		
		なんか 凄く変なものを 作ってしまいました。