﻿링크 : http://manbow.nothing.sh/event/event.cgi?action=More_def&num=29&event=133

추정난이도 : ★23 (st4?) 


코멘트  

참 이런저런 일이 많았던 차분입니다. 처음에는 이 노래가 960분의 1의 박자까지 쪼개져있다는 걸 모르고 ubmsc를 켜서 그대로 차분을 짰습니다.

거의 다 완성되어서 홀가분한 마음으로 즈레검사를 해봤는데! 세상에! 즈레가! 260개나! 나서! 원인을! 찾아보니! 

격자 크기를 192분의 1박자인 채로 두고 차분을 짜서 박자가 엇갈렸던 것이었습니다. 문자 그대로 머릿속이 새하얘졌습니다.

주변에 계신 분들한테 여쭤보니 처음부터 다시 짜는 수 밖에 없다는 대답이 돌아와서 눈물이 나왔습니다.

이미 짜놓은 거 노트만 옮기는 것도 생각보다 중노동이라, 처음엔 1,2시간이면 되겠지 했는데 

옮기는 과정에서 부자연스러운 부분을 수정하다보니 대충 7시간 가까이 걸리더라고요. 그래도 이 일을 계기로 한 단계 더 성장한 것 같습니다.

형편없는 차분이지만 많이 즐겨주셨으면 좋겠습니다.    