원본 DL :https://uploader.bms.ms/data/pandars/HOOKER.zip

★2에 수록된 「HOOKER [7_ex]」 을 기반으로 한 차분입니다.
해당 차분과의 엇갈림은 없지만, 동봉된 채보들끼리도 엇갈림이 발생하는 곡이기에
다른 동봉 채보와는 발생하는 것은 정상으로 보고 있습니다.

결과적으로 난이도는
Total 565 (0.2866.../n)에
★2 중상위~ ★3 중위권으로 예상됩니다.


本体DL：https://uploader.bms.ms/data/pandars/HOOKER.zip

★2に収録された「HOOKER [7_ex]」を基にしたアレンジ差分です。
その譜面との抜けはありませんが、同封された譜面同士でも抜けが発生する楽曲であるため、
他の同封譜面とは発生するのが正常と見なしています。

結果的に難易度は
Total 565 (0.2866.../n) で
★2 中上位～★3 中位圏と予想されます。