●これの2147483647の要素とは何？

2147483647が符号付き32bitの正の整数最大値とのことなので、全体的に32分ディレイにするという安直な発想です。
二進数で表すと0111 1111 1111 1111 1111 1111 1111 1111 なので、
１小節を32分割して31/32まで配置して、32/32だけ未配置...みたいなことも考えましたが、
中途半端だなあ～...って思いまして。
結果的に１小節丸ごと32分ディレイです。

...アレ、これじゃ-2147483648になってないですか。

やっちまった～...。


●作ってるときに考えてたこと

無し。

酒の勢い vs 深夜テンション vs 正気の自分 でした。

良い感じに痛み分けです。


---

差分:Decimal
Twitter: @Dis_Connection_