Song : 桜ノ木ト永遠ノ約束
Notes : 2121
Total : 453

Comments : 곡은 하나인데 음원이 2개더라고요.. 그중 하이퍼~ 쪽 음원으로 만들었습니다.
차별점을 위해 폭타 기반으로 만들었습니다. Birther 먼저 만들고 이거 만드니까 머리가 너무 아파요...

테스트 버전 이후 수정된 부분

노트수 변경 2100 -> 2121

토탈값 변경 457 -> 453

후반 노트 배치 증가로 인한 난이도 상승

일부 동시치기 구조 변경

