242_ln12_nozomi

BMS URL : https://manbow.nothing.sh/event/event.cgi?action=More_def&num=242&event=146

check : SPA基準ズレX

comment : 초창기 시절때 만든 롱노트 차분을 많이 비틀었습니다.

사실 그 초창기 차분은 원래 발광 차분으로 짤 계획이었지만 구상하던 중에 무키음이 너무 많아져서 그런지 고육지책으로 롱노트를 짜게 되었는데...

그게 한 차분 만든지 1년 뒤에는 차분명이 바꾸고 2년 뒤에는 LN 난이도표에 등재가 되었던 것이라 그런지 옛날 생각이 떠오르게 됩니다.

(2024/11/02) 중반부 멜로디 위주로 배치 변경 및 후반부 건반 후살 부분 하향 시켰습니다.