AN ENCHANTING DANCE [B85]

※保管リンク
https://drive.google.com/file/d/1dchMwm4RT5qXA6aDiAcLXTbRHntAw0Qc/view?usp=drive_link%20(%E4%BF%9D%E7%AE%A1)

_03_easiest.bmeをベースに作りました。AnzuBMSDiffでズレ無し(重複はもともとです)。

想定難易度：sl7～sl8 (★13?)

お題の選曲、お前これがやりたかっただけだろ枠です。
企画の開始前に差分をストックしてました。

愛海ちゃんの誕生日である8/1に提出しようと思いましたが、我慢できなかったので速攻提出します。

今年の8/1はまた別の差分でも作ろうかなと思います。できたらですけども。

フィジカル横認識っぽい譜面です。
私はこういう傾向の譜面が滅茶苦茶下手です。sl6 Qualiaどころかsl3 ametsuchiで泣いた経験があります。
謎のフィジカル横認識ブームがありましたが、作ったころにはとっくにブームが過ぎ去っていった...。

差分を作った人：Decimal
Twitter: @Dis_Connection_ (断線)

棟方愛海 Love...
