﻿원본 패턴 (元の差分) : ★21 Witchcraft -Ultima-

재해석 패턴(アレンジした差分)：★23 Witchcraft [Maryther]

재해석한 이유(アレンジした理由) : 발광난이도표의 대표적인 동시치기곡 Witchcraft를 가지고 딜레이 차분을 만들고 싶었습니다.
                                  発狂難易度表の代表的な同時押し差分、★21のWitchcraftでディレイ差分を作りたかったです。

본체 URL　(本体リンク) : https://onedrive.live.com/?cid=26D9698EC1CEC044&id=26D9698EC1CEC044%21212

코멘트(コメント) : 동봉 ers_wc7.bme 기준 03레인에 즈레가 하나 있습니다만, 03레인은 BPM 변화와 관련이 있는 레인이므로 패턴상으로는 이상 없습니다.
                   同梱のers_wc7.bme基準03レーンでズレが一つありますが、03レーンはBPM変化に関連したレーンだから、ゲーム的には問題ないです。