

---------------------------------

Corgito Ergosum

[Volo, Ergosum.] fr3(★5~6?)

---------------------------------

要素: ギミック/乱打/ソフラン

Basefile: _BEAT_EFFECT1.bml
※ギミック追加によりズレチェック不可

=================================

Music: Raimukun
obj: くろ

Base BMS URL: https://manbow.nothing.sh/event/event.cgi?action=More_def&num=52&event=146

=================================

#COMMENT

[HS-FIX]
LR2   : MIN-BPM
oraja : START,MAIN,MIN-BPM

構想はあったけど結構差分作られてるしどうしよ…→うるせえ知らねえ作るぞ！！！！
てな感じで遅れました(12/12提出)すみません。FINAL STRIKER枠ということで…(?)
本当は後2譜面くらいは作りたかったんだけどね…

譜面は合いそうだったのもありいつもの乱打譜面+癖寄りなギミックです
初見優しめに作ったつもりだったけど全然対応無理だなこれ？？？
一部視認性上げる都合上地雷がシビアな所があります ゴメン

やりたい事はほとんどできたので満足です
（地雷アニメはもう少しこだわりたかったけど思いつかなかった）

=================================
