「GENOCIDE Reinterpretation 2」
https://darksabun.club/event/renewal2/

本体　http://web.archive.org/web/20060213124359/http://www3.pf-x.net/~boxism-8500/bms/13kaidou/13kaidou.htm
元譜面　★22 紅染十三番街道 [殺]

難易度　★22
`13kaidou_l7.bme`を基準にキー音オブジェクトの位置を微調整した区間あり

아래 목표를 준칙으로 하여 재해석하였습니다.
1. 원본의 기교적 특징을 강화하되,
2. 순간발광의 난이도는 완화하고,
3. 노트수는 2027개로 맞추기.

원본 ★22와 비슷해보여도, 직접 플레이해보면 느낌이 다른 그런 패턴이면 좋겠습니다. 아마도요.