

---------------------------------

Evanescent

[Fading] 癖22?

---------------------------------

要素: 停止/ソフラン/LN/連打

<Event Detail>
Request: ☆4/過半数以上の小節でストップを使用(at least 50% of measure should contain at least one STOP command) by tyrcs
Basefile: _N7.bms

=================================

Music: LeaF
obj: くろ

Base BMS URL: https://dropbox.bms.ms/u/87878874/bms/Evanescent_LeaF_.zip

=================================

#COMMENT

リクエストリストが出た時から作ろうと考えていて、色々やってたらめちゃくちゃ遅くなりました
最初期は普通にSTOP使いつつBPM変化もさせてましたが、どうせならSTOPだけで作るかってことでこうなりました
一応119小節全てで使用してますが想定された使い方かと言われれば微妙なライン…

今回は割と意識して癖譜面にしてます
テストプレイはしましたが全然無理なので難易度も結構適当
ノーツ数は合わせたつもりないけどなんか偶然できてました

=================================
