﻿본체 : http://manbow.nothing.sh/event/event.cgi?action=More_def&num=227&event=133

영상 링크 : https://youtu.be/K7pEXNC5rkc

추정 난이도 : ★9 - ★10 

코멘트 : '애절한 소녀를 마음 속에 품고 있는 사람들에게, 세상은 놀이라기보다는 살인에 가까운 캐치볼이겠지요.' 라고 BGA 제작자분이 멘트를 남기셨습니다. 

개인적으로 겉으로는 밝아 보이지만 나름대로 씁쓸한 맛이 있는 이런 작품을 좋아합니다. 거기에 BGA의 여자아이가 보여주는 현란한 댄스가 상당히 중독적이었고 말이죠.

패턴 얘기로 넘어가자면 원래 발광 8,9레벨 정도의 차분 하나를 만들고, 거기에 변형을 줘서 발광 21~22레벨 정도의 차분 하나를 더 만들 생각이었습니다. 

하지만 테스트 플레이 결과 다크사분이 되지 않는 수준에서 모든 키음을 동원해도 새틀라이트 고레벨 수준이 한계라는 이야기가 나와서 방향을 좀 수정했습니다.

난이도를 올리기 위해 넣은 연타나 즈레를 전부 빼니 한 14레벨 정도의 패턴이 되더라고요. 

이렇게 되면 두 개 차분의 난이도 차이가 크지 않은데다 패턴 성향도 비슷해서 차분 두 개를 내는 의미가 거의 없을 겁니다. 

그래서 그냥 고레벨 차분의 일부 패턴을 저레벨 차분에 옮겨와서 9,10레벨 정도 되는 새로운 차분 하나를 만들었습니다. 잘 부탁드립니다.   