Song : 桜の木と永遠の約束
Notes : 1600
Total : 354

Comments : 곡은 하나인데 음원이 2개더라고요.. 그중 비기너~노말 쪽 음원으로 만들었습니다. 
어느정도 차별점을 위해 동시치기 위주의 곡으로 만들..었는데 동시치기가 아니라 잡노트가 어렵네요;

테스트 버전 이후 수정된 부분

노트수 변경 1500 -> 1600

토탈값 변경 326 -> 354

앞의 저속 구간과 마지막의 저속 구간에 노트 추가

일부 구간 강화

일부 동시치기 구조 변경

