本体URL : https://web.archive.org/web/20010616011606/www.angel.ne.jp/~pink/bms/sisterbm.lzh

Pattern / 2RLZ : 久しぶりの差分です。個人的な事情で長い間、差分製作に参加することができませんでした。
                     こんなスタイルの曲を手がけるのは初めてですが、何卒よろしくお願い致します。
                
備考 : 127本のスレが発生するはずですが、キー音分割によるスレなので正常です。
