"7key_Another.bms"와 엇갈림 체크를 진행하였습니다.
해당 파일 안에 포함됐지만 사용하지 않은 KICK16.ogg & KICK32.ogg 키음을
킥 연타음 KICK 02.ogg / KICK 03.ogg 대신에 사용했습니다.
추정 난이도는 sl4 입니다.

"7key_Another.bms"とスレチェックを行いました。
同封されていたけど使っていなかったKICK16.ogg & KICK32.oggの音を
キック連打音KICK 02.ogg / KICK 03.oggの代わりに使用しました。
推定難易度はsl4です。

Difference check was performed on "7key_Another.bms".
The included but unused KICK16.ogg & KICK32.ogg sounds were used instead of
the KICK02.ogg / KICK03.ogg were used in place of the kick strokes.
The estimated difficulty is SL4.