일반

Hyper_2 : Hyper 난이도를 가정하고 만들었습니다.

Another_2 : Another 난이도를 가정하고 만들었습니다.  (대표)

Hyper를 대표로 하고 싶었는데 그냥 Another를 대표로 뽑았습니다.


예능

Gear_Shift : 해보시면 압니다.  (대표)

Octal : 뇌절 차분 입니다. 븜스 라인이 8개기 때문에, 그냥 노트를 8진수에 맞게 배치했습니다.(겹치는거나 거의 불가능한 연타는 제외했습니다.) 토탈은 2^8 = 256입니다.

RED_DEATH : 뇌절 차분 입니다. 정배를 추천합니다.


