차분명 : (ヤンデレの女の子に死ぬほど愛されて眠れない, お兄ちゃん), (お兄ちゃんどいて！そいつ殺せない！)

추정 난이도 : sl6?, st6?

비교 : (sl6 비교)SPA,(st6 비교)SPI 기준 추가음 이외의 일그러짐 없음

원곡 URL : https://manbow.nothing.sh/event/event.cgi?action=More_def&num=208&event=140

코멘트 : 제목은 곡에 맞춰서 둘다 얀데레 여동생 패러디이며, 이번에도 늘 그렇듯이 비슷하게 난이도를 책정해보았고, sl6에 해당하는 차분은 일단 테스트가 필요합니다. (st6은 배치만 수정인 상태라서 테스트 불필요)

차분 수정 내역 
st6의 수정은 15~16,35,48~50 구간이 수정되었는데 중간에 빼먹은 빅장을 추가시킬 겸 해서 하드게이지 이상에서 비정상으로 여겨질만한 부분에 대한 수정이 있었습니다.