﻿본체 링크 : http://manbow.nothing.sh/event/event.cgi?action=More_def&num=305&event=133

영상 링크 : https://youtu.be/W4flswIruk0

추정난이도 : ★23? 

코멘트 : 간만에 술을 마시게 됐는데, 취한 상태에서 정신줄을 놓은 상태로 만든 차분입니다. 즉 곡 선정부터 되게 충동적이었습니다.

정신 차리고 나서 뒷마무리한 것까지 포함해도 총 4시간 반쯤 걸린 것 같은데 만들었던 과정이 기억이 나질 않네요... 

만들고 나서는 ★21쯤 되는 패턴이겠거니 해서 엠스핀님에게 테스트 플레이를 부탁했는데 술이 깬 상태에서 다시 보니까 전혀 아니었고

플레이를 해주신 엠스핀님도 한 ★23 정도의 난이도라고 하셔서 지금의 난이도가 되었습니다. 테스트플레이를 해주신 엠스핀님께 감사의 말씀 드립니다.