Song : Käfig
Artist : Chicala Lpis
Link : https://manbow.nothing.sh/event/event.cgi?action=More_def&num=2&event=116

SP NORMAL과 엇갈림 없음.
추정 난이도 sl1~2

Comment : 예전에 처음듣고 바로 꽂혀버릴정도로 매우 좋아하는 곡입니다.
변속이 있어서 기본 배속이 애매하더라고요; 덕분에 실제 플레이할때 고생좀 했습니다.
원래는 sl1정도로 생각하지만 후반이 약간 어려울수도 있어서 ~sl2를 추가했습니다.
