「GENOCIDE Reinterpretation 2」
https://darksabun.club/event/renewal2/

本体　https://drive.google.com/uc?export=download&id=1I2HxuedCQtL2vaEJuaYhnBCv9amOx6Zo
元譜面　★5 Atomic Bomb [㌧に捧げる譜面]

難易度　:(
`ab_5n.bms`を基準にキー音オブジェクトの位置を微調整した区間あり
グラフィックの違いはギミックによるものです

무언가 더 묵직한 느낌의 스탑 + 동시치기 느낌으로 가고 싶었지만,
트랙마다 리듬이 미묘하게 달라서 동시치기는 한정적으로 사용하게 되었고, 
결국 가벼워 보이지만 가볍지 않은 요상한 패턴이 만들어졌습니다.