
この譜面が完成するまでの経緯を思いつきで書いてみました。


Phase0 お題どれにしようか...

「作るの楽しそうなお題が多めだ」
「縦連譜面は普段から作ってるけど正直☆1のお題曲の縦連は同梱５鍵盤に勝てそうにないなあ～」
「WILDANCE、盛り上がるシーンでガチ押しとかにしたら案外お題達成できそうじゃん、やってみっか」


Phase1 とりあえずノーツマシマシだ～！！！！

「ダメだこりゃ、序盤からしっちゃかめっちゃかになってしまった」


Phase2 ちょっと考える

「平均密度が14 Notes/sを達成する必要がある。」
「WILDANCEの楽曲の長さは2分21秒、141秒だね。」
「141 * 14 = 1974ノーツが最低ラインか～、ちょっと多く見積もるなら2100ノーツかな」

「さてどうするか...」


Phase3 とりあえず使う音をまとめてみるか～。

「演奏感のありそうなキー音を適当にピックアップしてみたけど、これで1600ノーツくらいかあ」
「残りをうまいこと補っていく必要があるな～」

「とりあえずキー音の少ないパートから作って、曲の盛り上がるパートでノーツドカドカ盛っていく方針でいこう」

Phase4 やっぱムズかしい

「方針固まったけどこれ地力系にするのは厳しいな」
「連打方面でいこう」

「とりあえず一通りできたけど、これダメそうだな～...不安」

Phase5 とりあえずテストプレイ

「あれ意外とイケるかも...こんままぶん投げたろ」
「多分★12くらいっしょ。多分。」

そして今に至る。


スペシャルサンクス：作ってるとこ見守ってくれたうに氏
