﻿본체 URL : http://manbow.nothing.sh/event/event.cgi?action=More_def&num=126&event=133

DOLLISH : 추정난이도 ★15? 영상링크 : https://youtu.be/gDePAvi_KDw

MARYTHER : 추정난이도 ★23? 영상링크 : https://youtu.be/XQWj186c9MQ


코멘트 :
 
人間が造った偶像を拝んで、何の得があったのか。
そんな物が助けになるなど、全く愚かなうそだ。
自分で造った物を信頼していたとは、なんと愚かな者か。
いのちのない木の偶像に、起きて自分たちを救えと命じる者、物言わぬ石に、何をすべきか教えてほしいと呼びかける者は災いだ。
偶像は、神の代わりに語ることができるのか。
金銀で覆われているが、その中にいのちは全くない。

ハバクク書 2:18-19 
