「GENOCIDE Reinterpretation 2」
https://darksabun.club/event/renewal2/

本体　http://web.archive.org/web/20050921000709/http://snowdrop-white.hp.infoseek.co.jp/music.html
元譜面　★16 Sicilian Kiss (dead end mix)

難易度　★23
`5e.bms`と比較してズレ抜けなし

Sicilian Kiss에는 없는 쓴맛을 목표로 하였습니다.
기본적으로 손이 바쁘지만 숨돌릴 틈을 잠깐씩은 주는 패턴이려나요.
재해석의 방향성은 -kiss of death-와 마지막의 변속은 29mix와 유사할지 모르겠습니다.
